<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="0C0" style="width:910px" class="column-headers-background">A</th></tr></thead><tbody><tr style='height:308px;'><th id="0R0" style="height: 308px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 308px;">1</div></th><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 6475px; left: -1px;">測試時<br>1. 請將別的 spreadsheet 的月份 sheet 複製過來(<span style="color:#434343;">一定也要把 </span><span style="color:#ff0000;">月範例</span><span style="color:#434343;"> 和 </span><span style="color:#ff0000;">支出項目分類</span><span style="color:#434343;"> 複製到本檔案!</span>)<br>2. 這樣在本 spreadsheet (homeExpMgt) 改 code 就可以直接測<br>3. 測完發佈新版本<br>4. 在別的 spreadsheet 的指令碼要更新程式庫到最新版本, 若 interface 有調整, 別的 spreadsheet 就要換上新的 interface<br>PS 1. 產生 summary 時, data source sheet 會自動忽略:<br>          (1) sheet 名字為&quot;<span style="color:#ff0000;">月範例</span>&quot;, &quot;<span style="color:#ff0000;">支出項目分類</span>&quot;, 或&quot;<span style="color:#ff0000;">說明</span>&quot;的 sheet<br>          (2) sheet <span style="color:#ff0000;">名字的結尾</span>為&quot;<span style="color:#ff0000;">-pass</span>&quot;或&quot;<span style="color:#ff0000;">的副本</span>&quot;的 sheet (例如&quot;aaa-pass&quot;或&quot;aaa的副本&quot;)<br>PS 2. 新年度的 spreadsheet 請一律複製 Template-Expense 這份檔案,<br>          <span style="color:#ff0000;">假設新年度是2021</span>年，則<span style="color:#ff0000;">請將複製後的spreadsheet改名為2021-Expense</span><br>          並<span style="color:#ff0000;">將2021-Expense內的指令碼專案名稱也改成2021-Expense</span>,<br>          然後去 https://script.google.com/home/all 你會看到2020-Expense出現在所有專案中,<br>          接著可以設定觸發條件的Schedule, 觸發設定入口請見第2列的圖<br>PS 3. 新的年度的 Schedule trigger 設定好後, 別忘了把舊的年度的 Schedule trigger 停掉<br>PS 4. 若有其他的 spreadsheet 要引用本專案指令, 必須先加入本專案的金鑰(從&quot;檔案&quot; =&gt; &quot;專案屬性&quot;去看)</div></td></tr><tr style='height:308px;'><th id="0R1" style="height: 308px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 308px;">2</div></th><td class="s1" dir="ltr"><div style="width:910px;height:308px;"><img src="https://lh4.googleusercontent.com/-UYu-ZUoW92pELS7zE52ZsrNMSGoDUhueYBtPGT5eUf7qxACcwJPT-g1gr0OU52Uy3Ch13MVecq6R5uD-W--vMDtrWfKJFogWqTPCPItDciLIb81fVU52q2LrzW7dClI9U0kqBszng=w910-h308" style="width:inherit;height:inherit;object-fit:scale-down;object-position:left center;"/></div></td></tr></tbody></table></div>
<script type='text/javascript' nonce='ou3gSD5qtWjENuYTmmYx9A'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
